# projetx-react-native

./: .eslintrc.json  App.js  README.md  app.json  index.js  package.json
android/: local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/projetx/: MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
app/actions/message/: customActions.js
app/actions/session/: actions.js
app/components/auth/BasicForm/: basicForm.js  styles.js
app/components/auth/LoginForm/: loginForm.js
app/components/auth/SignupForm/: signupForm.js
app/components/edit/: edit.js  styles.js
app/components/home/: home.js  styles.js
app/components/loadingIndicator/: loadingIndicator.js
app/components/message/: customView.js  message.js
app/components/play-video/: play-video.js  styles.js
app/components/routes/: routes.js  styles.js
app/components/upload/: upload.js
app/containers/edit/: editContainer.js
app/containers/home/: homeContainer.js
app/containers/message/: messageContainer.js
app/containers/play-video/: playvideoContainer.js
app/containers/routes/: routesContainer.js
app/containers/session/: sessionContainer.js  signupContainer.js
app/containers/upload/: uploadContainer.js
app/enviroments/: firebase.js
app/reducers/routes/: routesReducer.js
app/reducers/session/: sessionReducer.js
app/store/: rootReducer.js
ios/ProjetX/: AppDelegate.m  Info.plist
ios/ProjetX.xcodeproj/: project.pbxproj
ios/ProjetX/Base.lproj/: LaunchScreen.xib
ios/ProjetXTests/: ProjetXTests.m
(+3 files in other folders)
